# Myproject001

delta_Airlines01/: .classpath  .project  Delta_air.xml  TestNG.xml  pom.xml
delta_Airlines01/allure-results/: 128b062a-8784-489e-9385-b48c53a6bf48-container.json  12f5d90c-ff49-4157-8d42-99f170bfa5e8-container.json  22631c5f-a081-49ca-8db9-9c2221aa5e70-container.json  28216406-15c4-4d52-9b01-e0d8d17ff604-container.json  31ca8ace-9615-4fbb-b60b-a8864053b704-container.json  324c9667-4990-46c0-b7da-cda115df1ac3-result.json  343ad78e-969e-4cb6-8bd4-42bac2086bbf-result.json  367c4436-241d-4dac-8155-b038f573ffc7-result.json  42cd0d4d-5ca4-42e3-9607-b38d54907abe-result.json  5710044b-2128-4bcc-9af8-ae125e8bca46-result.json  5caa3d11-dbc0-4bc8-95de-0ac4b313de42-container.json  61716ad7-19cf-4644-a2ac-515e9d76624d-result.json  744f8f19-4134-41a2-b522-0c47564ed6dc-result.json  8a2a038b-b564-4301-bedd-fc844e418e12-result.json  dad16e2d-9fd4-47f7-8e2d-2cb30c1b7142-result.json  f20efd00-bde1-42ca-852a-982e5b30645c-container.json
delta_Airlines01/src/amazon_com/: package-info.java
delta_Airlines01/src/delta_Airline/: delta_Header.java  delta_header2.java
delta_Airlines01/src/introduction/: amazon_Action_mouse_intrctn.java  micele_Methods.java  selintroduction.java
delta_Airlines01/src/java_Practice/: package-info.java
delta_Airlines01/test-output/: emailable-report.html  index.html  testng-results.xml
delta_Airlines01/test-output/Default suite/: Default test.html  Default test.xml
delta_Airlines01/test-output/Delta_airline/: Header.html  Header.xml
delta_Airlines01/test-output/junitreports/: TEST-delta_Airline.delta_Header.xml  TEST-delta_Airline.delta_header2.xml
delta_Airlines01/test-output/old/: index.html
delta_Airlines01/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
delta_Airlines01/test-output/old/Delta_airline/: Header.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
